<!DOCTYPE>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Crystals Game</title>

	<!-- jQuery link -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	
	<!-- CSS reset link -->
  	<link rel="stylesheet" href="./assets/css/reset.css">

  	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- extra CSS edits -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	<header class="jumbotron text-center">
		<h1>
			Crystals Collector!
		</h1>
	</header>
	<article id="gameInstructions">
		<p>
			You'll be given a random number at start of game.
		</p>
		<p>
			There are 4 crystals. Clicking a crystal will add a specific amount of points to your score.
		</p>
		<p>
			You win by matching your score to the random target score. You lose by going over the target score.
		</p>
		<p>
			The value of each crystal will be hidden until you click on it.
		</p>
		<p>
			Each time the game restarts, the values of the crystals will change, and you'll get a new target score.
		</p>
	</article>
	<span>
		score
	</span>
	<span>
		(wins/losses)
	</span>
	<div>
		<img src='./assets/images/red-crystal.png' alt='red crystal pic' title='red crystal'>
		<img src='./assets/images/blue-crystal.png' alt='blue crystal pic' title='blue crystal'>
		<img src='./assets/images/yellow-crystal.jpg' alt='yellow crystal pic' title='yellow crystal'>
		<img src='./assets/images/green-crystal.png' alt='green crystal pic' title='green crystal'>
	</div>
	<div>
		total score is:
	</div>
	<div>
		(score display zone)
	</div>

</body>
</html>