<!DOCTYPE>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Crystals Game</title>
</head>
<body>
	<header>
		Crystals Collector!
	</header>
	<article id="gameInstructions">
		<p>
			You'll be given a random number at start of game.
		</p>
		<p>
			There are 4 crystals. Clicking a crystal will add a specific amount of points to your score.
		</p>
		<p>
			You win by matching your score to the random target score. You lose by going over the target score.
		</p>
		<p>
			The value of each crystal will be hidden until you click on it.
		</p>
		<p>
			Each time the game restarts, the values of the crystals will change, and you'll get a new target score.
		</p>
	</article>
	<span>
		score
	</span>
	<span>
		(wins/losses)
	</span>
	<div>
		total score is:
	</div>
	<div>
		(score display zone)
	</div>

</body>
</html>